<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Менеджер задач - Todo Service</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<div id="viewModal" class="modal hidden">
    <div class="modal-content holographic-card view-modal">
        <div class="modal-header">
            <h3><i class="fas fa-eye"></i> Просмотр миссии</h3>
            <button class="close-btn" onclick="closeViewModal()">&times;</button>
        </div>
        <div class="task-view-content">
            <div class="view-field">
                <label>Название:</label>
                <div id="viewTitle" class="view-title"></div>
            </div>
            <div class="view-field">
                <label>Статус:</label>
                <div id="viewStatus" class="view-status"></div>
            </div>
            <div class="view-field">
                <label>Описание:</label>
                <div id="viewDesc" class="view-desc"></div>
            </div>
            <div class="view-field">
                <label>Информация:</label>
                <div id="viewMeta" class="view-meta"></div>
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn-secondary holographic-btn" onclick="closeViewModal()">Закрыть</button>
        </div>
    </div>
</div>
<body>
    <!-- Космический фон -->
    <div class="stars-container">
        <div class="star-layer"></div>
        <div class="star-layer"></div>
        <div class="star-layer"></div>
        <div class="nebula"></div>
        <div class="grid-plane"></div>
    </div>

    <div class="container">
        <!-- Шапка -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-rocket"></i>Микросервис To-Do</h1>
                <div class="stats" id="stats">
                    <span class="stat">Всего: <strong>0</strong></span>
                    <span class="stat">Выполнено: <strong>0</strong></span>
                    <span class="stat">Активные: <strong>0</strong></span>
                </div>
            </div>
        </header>

        <!-- Форма добавления -->
        <div class="add-task-card holographic-card">
            <h3><i class="fas fa-plus-circle"></i> Добавить новую задачу</h3>
            <div class="form-group">
                <input type="text" id="taskTitle" placeholder="Что нужно сделать?" maxlength="100">
                <span class="char-count" id="titleCount">0/100</span>
            </div>
            <div class="form-group">
                <textarea id="taskDesc" placeholder="Описание миссии (необязательно)" maxlength="10000"></textarea>
                <span class="char-count" id="descCount">0/10000</span>
            </div>
            <button class="btn-primary holographic-btn" onclick="addTask()">
                <i class="fas fa-paper-plane"></i> Запустить задачу
            </button>
        </div>

        <!-- Фильтры -->
        <div class="filters">
            <button class="filter-btn holographic-btn active" onclick="setFilter('all')">
                <i class="fas fa-globe"></i> Все миссии
            </button>
            <button class="filter-btn holographic-btn" onclick="setFilter('active')">
                <i class="fas fa-satellite"></i> Активные задачи
            </button>
            <button class="filter-btn holographic-btn" onclick="setFilter('completed')">
                <i class="fas fa-check-circle"></i> Выполненные задачи
            </button>
            <button class="filter-btn holographic-btn danger" onclick="clearCompleted()">
                <i class="fas fa-trash-alt"></i> Очистить выполненные задачи
            </button>
        </div>

        <!-- Список задач -->
        <div id="tasksContainer">
            <div class="loading" id="loading">
                <div class="loading-animation">
                    <div class="square">
                        <span style="--i:0;"></span>
                        <span style="--i:1;"></span>
                        <span style="--i:2;"></span>
                        <span style="--i:3;"></span>
                    </div>
                </div>
                <p>Загрузка космических задач...</p>
            </div>
            <div id="tasksList" class="tasks-list"></div>
        </div>

        <!-- Уведомления -->
        <div id="notification" class="notification hidden"></div>
    </div>

    <!-- Модальное окно редактирования -->
    <div id="editModal" class="modal hidden">
        <div class="modal-content holographic-card">
            <h3><i class="fas fa-edit"></i> Редактировать миссию</h3>
            <input type="text" id="editTitle" placeholder="Название миссии">
            <textarea id="editDesc" placeholder="Детали миссии"></textarea>
            <div class="modal-actions">
                <button class="btn-secondary holographic-btn" onclick="closeEditModal()">Отмена</button>
                <button class="btn-primary holographic-btn" onclick="saveEditedTask()">Сохранить</button>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>