* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
}

/* Космический фон */
.stars-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 500px;
    transform-style: preserve-3d;
    z-index: -1;
}

.star-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.star-layer:nth-child(1) {
    transform: translateZ(-50px);
    animation: star-drift 150s linear infinite;
}

.star-layer:nth-child(2) {
    transform: translateZ(-100px);
    animation: star-drift 200s linear infinite reverse;
    opacity: 0.6;
}

.star-layer:nth-child(3) {
    transform: translateZ(-200px);
    animation: star-drift 250s linear infinite;
    opacity: 0.4;
}

@keyframes star-drift {
    0% {
        transform: translateZ(-50px) translateY(0);
    }
    100% {
        transform: translateZ(-50px) translateY(100%);
    }
}

.star-layer::before,
.star-layer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.star-layer:nth-child(1)::before {
    background-image: 
        radial-gradient(1px 1px at 10% 10%, white 100%, transparent),
        radial-gradient(1px 1px at 20% 20%, white 100%, transparent),
        radial-gradient(2px 2px at 30% 30%, white 100%, transparent),
        radial-gradient(1px 1px at 40% 40%, white 100%, transparent),
        radial-gradient(2px 2px at 50% 50%, white 100%, transparent),
        radial-gradient(1px 1px at 60% 60%, white 100%, transparent),
        radial-gradient(2px 2px at 70% 70%, white 100%, transparent),
        radial-gradient(1px 1px at 80% 80%, white 100%, transparent),
        radial-gradient(2px 2px at 90% 90%, white 100%, transparent),
        radial-gradient(1px 1px at 15% 85%, white 100%, transparent);
}

.nebula {
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    background: 
        radial-gradient(ellipse at 30% 30%, rgba(63, 0, 113, 0.3) 0%, rgba(63, 0, 113, 0) 70%),
        radial-gradient(ellipse at 70% 60%, rgba(0, 113, 167, 0.3) 0%, rgba(0, 113, 167, 0) 70%),
        radial-gradient(ellipse at 50% 50%, rgba(167, 0, 157, 0.2) 0%, rgba(167, 0, 157, 0) 70%);
    filter: blur(30px);
    opacity: 0.5;
    animation: nebula-shift 30s infinite alternate ease-in-out;
}

@keyframes nebula-shift {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: scale(1.2) rotate(5deg);
        opacity: 0.4;
    }
}

.grid-plane {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: 
        linear-gradient(rgba(0, 162, 255, 0.15) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 162, 255, 0.15) 1px, transparent 1px);
    background-size: 40px 40px;
    transform: perspective(500px) rotateX(60deg);
    transform-origin: center;
    animation: grid-move 20s linear infinite;
    opacity: 0.3;
}

@keyframes grid-move {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(0);
    }
    100% {
        transform: perspective(500px) rotateX(60deg) translateY(40px);
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0,0,0,0.3),
        0 0 100px rgba(79, 70, 229, 0.2);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

/* Холографические карточки */
.holographic-card {
    position: relative;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(99, 102, 241, 0.3);
    backdrop-filter: blur(10px);
}

.holographic-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(45deg, #00dbde, #fc00ff, #00dbde);
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
    opacity: 0.5;
    animation: border-glow 3s ease-in-out infinite;
}

@keyframes border-glow {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.8;
    }
}

/* Шапка */
.header {
    background: linear-gradient(135deg, 
        rgba(79, 70, 229, 0.8) 0%, 
        rgba(99, 102, 241, 0.6) 50%, 
        rgba(129, 140, 248, 0.4) 100%);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    background: linear-gradient(45deg, #fff, #a5b4fc, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: text-shine 3s ease-in-out infinite alternate;
}

@keyframes text-shine {
    to {
        background-position: 200% center;
    }
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat {
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Карточка добавления */
.add-task-card {
    padding: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 20px;
    border-radius: 15px;
}

.add-task-card h3 {
    color: #e2e8f0;
    margin-bottom: 20px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
    font-family: inherit;
    background: rgba(15, 23, 42, 0.8);
    color: #e2e8f0;
    backdrop-filter: blur(10px);
    resize: vertical;
    min-height: 100px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
    background: rgba(15, 23, 42, 0.9);
}

input::placeholder, textarea::placeholder {
    color: #94a3b8;
}

.char-count {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: #94a3b8;
}

/* Холографические кнопки */
.holographic-btn {
    position: relative;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    font-family: inherit;
    background: rgba(79, 70, 229, 0.1);
    color: #e2e8f0;
    border: 1px solid rgba(79, 70, 229, 0.3);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.holographic-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.holographic-btn:hover::before {
    left: 100%;
}

.holographic-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 5px 15px rgba(0,0,0,0.3),
        0 0 20px rgba(79, 70, 229, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.3), rgba(99, 102, 241, 0.2));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.5), rgba(99, 102, 241, 0.4));
}

.btn-secondary {
    background: rgba(108, 117, 125, 0.3);
    color: white;
}

.btn-secondary:hover {
    background: rgba(108, 117, 125, 0.5);
}

.btn-danger {
    background: rgba(220, 53, 69, 0.3);
    color: white;
}

.btn-danger:hover {
    background: rgba(220, 53, 69, 0.5);
}

/* Фильтры */
.filters {
    padding: 20px 30px;
    background: rgba(15, 23, 42, 0.6);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e1;
    flex: 1;
    min-width: 120px;
}

.filter-btn.active {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.4), rgba(99, 102, 241, 0.3));
    color: white;
    border-color: rgba(79, 70, 229, 0.5);
    box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
}

.filter-btn.danger {
    margin-left: auto;
    flex: none;
}

/* Список задач */
.tasks-list {
    padding: 20px;
    min-height: 400px;
}

.task-item {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s;
    position: relative;
    backdrop-filter: blur(10px);
    min-height: auto;
    height: auto;
    cursor: pointer;
}

.task-item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 15px;
    padding: 1px;
    background: linear-gradient(45deg, #00dbde, #fc00ff, #00dbde);
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.task-item:hover::before {
    opacity: 0.5;
}

.task-item:hover {
    border-color: #4facfe;
    transform: translateY(-2px);
    box-shadow: 
        0 5px 15px rgba(0,0,0,0.3),
        0 0 30px rgba(79, 70, 229, 0.2);
}

.task-item.completed {
    background: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.3);
}

.task-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 10px;
}

/* Кастомные чекбоксы */
.task-checkbox {
    margin-top: 5px;
    position: relative;
}

.task-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    appearance: none;
    border: 2px solid rgba(99, 102, 241, 0.5);
    border-radius: 4px;
    background: rgba(15, 23, 42, 0.8);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.task-checkbox input[type="checkbox"]:checked {
    background: rgba(34, 197, 94, 0.3);
    border-color: rgba(34, 197, 94, 0.7);
}

.task-checkbox input[type="checkbox"]:checked::before {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #22c55e;
    font-weight: bold;
    font-size: 14px;
}

.task-content {
    flex-grow: 1;
    min-width: 0;
}

.task-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #e2e8f0;
    margin-bottom: 5px;
    word-break: break-word;
    line-height: 1.4;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: #94a3b8;
}

.task-desc {
    color: #cbd5e1;
    line-height: 1.4;
    margin-bottom: 10px;
    word-break: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.task-meta {
    font-size: 0.9em;
    color: #94a3b8;
    margin-bottom: 15px;
}

.task-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    pointer-events: auto;
}

/* Анимация загрузки */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: #cbd5e1;
    font-size: 1.1em;
}

.loading-animation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.square {
    position: relative;
    width: 60px;
    height: 60px;
}

.square::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #4facfe;
    box-shadow: 0 0 0 4px #4facfe33, 0 0 0 8px #4facfe11;
    animation: animateSquare 2s linear infinite;
}

@keyframes animateSquare {
    0% {
        transform: translate(2px,2px);
    }
    25% {
        transform: translate(52px,2px);
    }
    50% {
        transform: translate(52px,52px);
    }
    75% {
        transform: translate(2px,52px);
    }
    100% {
        transform: translate(2px,2px);
    }
}

.square span {
    position: absolute;
    inset: 8px;
    overflow: hidden;
    transform: rotate(calc(90deg * var(--i)));
}

.square span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #4facfe;
    transform: translateX(-100%);
    animation: animate 2s linear infinite;
    animation-delay: calc(0.5s * var(--i));
}

@keyframes animate {
    0% {
        transform: translateX(-100%);
    }
    50%,100% {
        transform: translateX(100%);
    }
}

/* Модальные окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    background: rgba(15, 23, 42, 0.9);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Модальное окно просмотра */
.view-modal {
    max-width: 700px;
    max-height: 85vh;
    overflow: visible;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(99, 102, 241, 0.3);
}

.modal-header h3 {
    margin: 0;
    color: #e2e8f0;
    font-size: 1.4em;
}

.close-btn {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 28px;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.close-btn:hover {
    color: #e2e8f0;
    background: rgba(239, 68, 68, 0.2);
}

.task-view-content {
    margin-bottom: 25px;
    overflow: visible;
}

.view-field {
    margin-bottom: 25px;
    overflow: visible;
}

.view-field label {
    display: block;
    color: #94a3b8;
    font-size: 0.9em;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.view-title {
    font-size: 1.4em;
    font-weight: 600;
    color: #e2e8f0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-left: 4px solid #4facfe;
    line-height: 1.4;
    word-break: break-word;
}

.view-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.95em;
    font-weight: 600;
    margin-top: 5px;
}

.view-status.completed {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.4);
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
}

.view-status.active {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.4);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.2);
}

.view-desc {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e1;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 1em;
    font-family: inherit;
}

.view-desc:empty::before {
    content: "Описание отсутствует";
    color: #94a3b8;
    font-style: italic;
}

/* Стили для скроллбара в Webkit браузерах */
.view-desc::-webkit-scrollbar {
    width: 12px;
}

.view-desc::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.8);
    border-radius: 6px;
    margin: 4px 0;
}

.view-desc::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 6px;
    border: 2px solid rgba(15, 23, 42, 0.8);
}

.view-desc::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
}

/* Стили для Firefox */
.view-desc {
    scrollbar-width: thin;
    scrollbar-color: #4facfe rgba(15, 23, 42, 0.8);
}

.view-meta {
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #94a3b8;
    font-size: 0.9em;
}

.view-meta div {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.view-meta i {
    width: 16px;
    margin-right: 10px;
    text-align: center;
    color: #4facfe;
}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    z-index: 1001;
    animation: slideIn 0.3s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    word-break: break-word;
}

.notification.success {
    background: rgba(34, 197, 94, 0.8);
}

.notification.error {
    background: rgba(239, 68, 68, 0.8);
}

.notification.info {
    background: rgba(59, 130, 246, 0.8);
}

@keyframes slideIn {
    from { 
        transform: translateX(100%); 
        opacity: 0;
    }
    to { 
        transform: translateX(0); 
        opacity: 1;
    }
}

/* Утилиты */
.hidden {
    display: none !important;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #94a3b8;
    font-size: 1.1em;
}

.empty-state i {
    font-size: 3em;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .task-header {
        flex-direction: column;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filter-btn.danger {
        margin-left: 0;
    }
    
    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .task-title {
        font-size: 1.1em;
    }
    
    .task-desc {
        font-size: 0.95em;
    }
    
    .view-modal {
        margin: 15px;
        width: calc(100% - 30px);
        max-height: 90vh;
    }
    
    .view-desc {
        height: 200px;
        padding: 15px;
    }
    
    .view-title {
        font-size: 1.2em;
        padding: 12px;
    }
    
    .modal-header h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .header {
        padding: 20px;
    }
    
    .add-task-card {
        margin: 10px;
        padding: 20px;
    }
    
    .filters {
        padding: 15px 20px;
    }
    
    .task-item {
        padding: 15px;
    }
    
    .task-title {
        font-size: 1em;
    }
    
    .task-desc {
        font-size: 0.9em;
    }
    
    .view-modal {
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .view-desc {
        height: 180px;
        padding: 12px;
    }
    
    .view-title {
        font-size: 1.1em;
        padding: 10px;
    }
    
    .modal-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .modal-header h3 {
        font-size: 1.1em;
    }
}